# exam-system-online-back

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  测试用例文档.md
exam-system-online-actuator/: README.md  pom.xml
exam-system-online-actuator/src/main/java/com/exam/online/actuator/: ActuatorApplication.java
exam-system-online-actuator/src/main/java/com/exam/online/actuator/config/: ActuatorConfig.java
exam-system-online-actuator/src/main/java/com/exam/online/actuator/health/: CustomHealthIndicator.java
exam-system-online-core/: pom.xml
exam-system-online-core/src/main/java/com/exam/online/annotation/: UserRateLimit.java
exam-system-online-core/src/main/java/com/exam/online/aspect/: RateLimitAspect.java
exam-system-online-core/src/main/java/com/exam/online/config/: MybatisPlusConfig.java  RateLimitConfig.java  RedisConfig.java  RocketMQConfig.java
exam-system-online-core/src/main/java/com/exam/online/consumer/: AnswerRecordConsumer.java
exam-system-online-core/src/main/java/com/exam/online/controller/admin/: GlobalExceptionHandler.java
exam-system-online-core/src/main/java/com/exam/online/controller/admin/controller/auth/: AuthController.java
exam-system-online-core/src/main/java/com/exam/online/controller/admin/controller/exam/: ExamController.java
exam-system-online-core/src/main/java/com/exam/online/controller/admin/controller/question/: QuestionController.java
exam-system-online-core/src/main/java/com/exam/online/controller/admin/controller/student/: StudentExamController.java
exam-system-online-core/src/main/java/com/exam/online/controller/student/: StudentExamController.java
exam-system-online-core/src/main/java/com/exam/online/dal/dataobject/: AnswerRecordDO.java  ExamDO.java  ExamParticipantDO.java  ExamQuestionDO.java  QuestionBankDO.java  SystemUserDO.java
exam-system-online-core/src/main/java/com/exam/online/dal/mapper/: AnswerRecordMapper.java  ExamMapper.java  ExamParticipantMapper.java  ExamQuestionMapper.java  QuestionBankMapper.java  SystemUserMapper.java
exam-system-online-core/src/main/java/com/exam/online/dto/: AnswerMessage.java  ExamAddQuestionsRequest.java  ExamCreateRequest.java  ExamEnterRequest.java  ExamEnterResponse.java  ExamQuestionItemRequest.java  ExamRandomGenerateRequest.java  ExamRandomGenerateResponse.java  ExamResponse.java  ExamStatusUpdateRequest.java  ExamUpdateRequest.java  LoginRequest.java  LoginResponse.java  QuestionCreateRequest.java  QuestionResponse.java  QuestionUpdateRequest.java  RegisterRequest.java  Result.java  SaveAnswerRequest.java  SubmitExamRequest.java  UserInfoResponse.java
exam-system-online-core/src/main/java/com/exam/online/exception/: RateLimitException.java
exam-system-online-core/src/main/java/com/exam/online/service/: AnswerBufferService.java  AuthService.java  DistributedLockService.java  ExamAnswerService.java  ExamParticipantService.java  ExamService.java  ExamStatusScheduler.java  LockMonitorService.java  QuestionService.java  RedisService.java  UserRateLimitService.java
exam-system-online-core/src/main/java/com/exam/online/util/: RedisKeyUtil.java
exam-system-online-core/src/main/resources/mapper/: QuestionBankMapper.xml  SystemUserMapper.xml
exam-system-online-server/: pom.xml
exam-system-online-server/src/main/java/com/exam/online/server/: ExamSystemOnlineServerApplication.java
exam-system-online-server/src/main/resources/: application.yml  online_exam_system.sql
mysql/init/: online_exam_system.sql
test/: exam-enter-1000users.jmx  exam-enter-test.jmx  exam-exam7-1000users-submit.jmx  exam-test-fixed.jmx
